payment_tracking/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payment_tracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="new_entry" Margin="0,-24,-6.4,-5">
        <Label Content="id" HorizontalAlignment="Left" Height="42" Margin="103,75,0,0" VerticalAlignment="Top" Width="55" FontSize="24"/>
        <Label Content="name" HorizontalAlignment="Left" Height="40" Margin="103,117,0,0" VerticalAlignment="Top" Width="73" FontSize="24"/>
        <Label Content="department" HorizontalAlignment="Left" Height="43" Margin="103,157,0,0" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="259,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="329" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="259,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="329" FontSize="18"/>
        <ComboBox x:Name="department" HorizontalAlignment="Left" Height="29" Margin="259,162,0,0" VerticalAlignment="Top" Width="329">
            <ComboBoxItem Content="mca" HorizontalAlignment="Left" Width="237.6" FontSize="16"/>
            <ComboBoxItem Content="mba" HorizontalAlignment="Left" Width="237.6" FontSize="16"/>
            <ComboBoxItem Content="yoga" HorizontalAlignment="Left" Width="237.6" FontSize="16"/>
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="237.6"/>
        </ComboBox>
        <Label Content="acno" HorizontalAlignment="Left" Height="43" Margin="103,200,0,0" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <Label Content="ifsc code" HorizontalAlignment="Left" Height="43" Margin="103,243,0,0" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="259,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="329" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="259,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="329" FontSize="18"/>
        <GroupBox Header="Login" HorizontalAlignment="Left" Height="344" Margin="79,47,0,0" VerticalAlignment="Top" Width="540" FontSize="24">
            <Button Content="submit" HorizontalAlignment="Left" Height="44" Margin="185,258,0,0" VerticalAlignment="Top" Width="160" AutomationProperties.Name="d" Click="Button_Click"/>
        </GroupBox>

    </Grid>
</Window>
